<!DOCTYPE html>
<html>
<head>
	<title>RKE4A11 Practicals</title>
	
	<style type="text/css">
																		
body{
	background-color: #DDDDDD;
}

#main-header{
		background-color: blue;							
		color: #fff;
		}

#navbar ul{
		border top: none; 
		list-style:none;
		border: solid blue;
		border-radius: 10px;
		}

#navbar li{
        display:inline;

		}
#navbar a{

	padding-right: 50px;
	font-size: 30px;
	text-decoration: none;
}

#main-footer{
	padding-top:0px;
	text-align: center;
}

button:hover {
			  background-color: blue;
			}
button{
	padding: 16px 20px;
	background-color:grey;
	border-radius: 7px;
}
	
	</style>


</head>														

<body>

	<header id="main-header">
		
		<center>
		<h1>Welcome to RKE4A11 Practicals</h1>
		</center>

	</header>
	


<center>
	<nav id="navbar">
		
		<ul>
			
			<li><a href="about us.html">About us</a></li>

			<li><a href="results.html">Live graphical results</a></li>

			<li><a href="LED grid.html">Mission control</a></li>

		</ul>

	</nav>


</center>

		<p align="right">
			<a href="register.html">
		<button>Click here to sign up</button>
			</a>
		</p>

		<center>
		<img src="Plant.jpg"width = 370>
</center>

	<footer id="main-footer">
		<p>Copyright @ 2021; Do not mess with us</p>
	</footer>



</body>
</html>