<!DOCTYPE html>
<html>
<head>
	<title>LED grid</title>


	<style type="text/css">
		body{
			background-color: #DDDDDD;
		}
			  .btn-group button {
			  background-color: grey; /* Green background */
			  border: 2px solid black; /* Green border */
			  color: white; /* White text */
			  padding: 10px 30px; /* Some padding */
			  cursor: pointer; /* Pointer/hand icon */
			  float: left; /* Float the buttons side by side */
			  border-radius: 10px;
			
			}

			.btn-group button:not(:last-child) {
			  border-right: none; /* Prevent double borders */
			
			}

			/* Clear floats (clearfix hack) */
			.btn-group:after {
			  content: "";
			  clear: both;
			  display: table;

			}

			/* Add a background color on hover */
			.btn-group button:hover {
			  background-color: blue;
			}
			.btn-group a{
				text-decoration: none;
			}
	</style>

</head>


<body>
<center>
	<h2>Click the LED number you want to excite</h2>
	<br>
			<div class="btn-group" style="width:30%">
			  <button style="width:20%">  <a href="LED 3.html">  LED 3 </a> </button>
			  <button style="width:20%">  <a href="LED 2.html">  LED 2 </a> </button>
			  <button style="width:20%">  <a href="LED 1.html">  LED 1 </a> </button>
			  <button style="width:20%">  <a href="LED 0.html">  LED 0 </a> </button>
			</div>

			<div class="btn-group" style="width:30%">
			  <button style="width:20%">  <a href="LED 4.html">  LED 4 </a> </button>
			  <button style="width:20%">  <a href="LED 5.html">  LED 5 </a> </button>
			  <button style="width:20%">  <a href="LED 6.html">  LED 6 </a> </button>
			  <button style="width:20%">  <a href="LED 7.html">  LED 7 </a> </button>
			</div>

			<div class="btn-group" style="width:30%">
			  <button style="width:20%">  <a href="LED 11.html">  LED 11 </a> </button>
			  <button style="width:20%">  <a href="LED 10.html">  LED 10 </a> </button>
			  <button style="width:20%">  <a href="LED 9.html">  LED 9 </a> </button>
			  <button style="width:20%">  <a href="LED 8.html">  LED 8 </a> </button>
			</div>

			<div class="btn-group" style="width:30%">
			  <button style="width:20%">  <a href="LED 12.html">  LED 12 </a> </button>
			  <button style="width:20%">  <a href="LED 13.html">  LED 13 </a> </button>
			  <button style="width:20%">  <a href="LED 14.html">  LED 14 </a> </button>
			  <button style="width:20%">  <a href="LED 15.html">  LED 15 </a> </button>
			</div>

	<br>
	<br>
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/400199"></iframe>
	</center>
</body>

</html>